\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Borel-Cantelli Lemma and almost sure convenience}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{3}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{2}{{1}{1}{}{equation.1.1}{}}
\newlabel{1.8}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{5}{{2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Between LLN and LIL}{4}{section.2}\protected@file@percent }
\newlabel{lm3}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{2.6}{{2.6}{6}{}{theorem.2.6}{}}
\bibstyle{phd}
\gdef \@abspage@last{8}
