\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$G(x)=H(x)$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Recurrence of random walk on $\mathbb  {Z}$ by optional stopping}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel-Cantelli Lemma and almost sure convenience}{3}{section.3}\protected@file@percent }
\newlabel{1}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{3}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{2}{{1}{4}{}{equation.3.1}{}}
\newlabel{1.8}{{3.10}{6}{}{theorem.3.10}{}}
\newlabel{5}{{2}{7}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Between LLN and LIL}{8}{section.4}\protected@file@percent }
\newlabel{lm3}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{2.6}{{4.6}{10}{}{theorem.4.6}{}}
\bibstyle{phd}
\gdef \@abspage@last{14}
